# MeuBolsoBackend

./: Dockerfile  MeuBolso.sln  MeuBolsoBackend.csproj  MeuBolsoBackend.sln  Program.cs  README.md  docker-compose.yml
Api/: MeuBolso.Api.csproj  MeuBolso.Api.http  Program.cs  appsettings.Development.json
Controllers/: CartaoController.cs  PagamentoController.cs  TagController.cs  UsuarioController.cs
Dtos/: ApiResponseDto.cs  CartaoDto.cs  CartaoManterDto.cs  PagamentoAdicionarDto.cs  PagamentoAtualizarDto.cs  PagamentoDto.cs  PagamentoManterDto.cs  TagDto.cs  TagManterDto.cs  TipoPagamentoDto.cs  UsuarioDto.cs  UsuarioManterDto.cs
Entities/: CartaoEntity.cs  CompraEntity.cs  PagamentoEntity.cs  TagEntity.cs  TipoPagamentoEntity.cs  UsuarioEntity.cs
Enums/: TipoPagamentoEnum.cs
Exceptions/: BusinessException.cs  ClaimNotFoundException.cs  ConflictException.cs  ModelValidationException.cs  NotFoundException.cs  SettingsException.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs  ServiceExtensions.cs  ServiceMapperCollectionExtensions.cs
Filters/: ApiResponseFilter.cs  ModelValidationFilter.cs
Mappers/: CartaoMapper.cs  PagamentoMapper.cs  TagMapper.cs  TipoPagamentoMapper.cs  UsuarioMapper.cs
Messages/: Message.cs
Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20241009132013_AddUsuario.Designer.cs  20241009132013_AddUsuario.cs  20241009212743_AddTag.Designer.cs  20241009212743_AddTag.cs  20241012232424_AddCartao.Designer.cs  20241012232424_AddCartao.cs  20241022183722_AddTipoPagamento.Designer.cs  20241022183722_AddTipoPagamento.cs  20241022183821_SeedTipoPagamento.Designer.cs  (+10 more)
(+64 files in other folders)
